name: 'Nextcloud version matrix'
description: 'Generate nextcloud version matrix for an app'
inputs:
  filename:
    description: 'The path to the appinfo.xml'
    required: false
outputs:
  versions:
    description: 'List of supported nextcloud versions'
  branches:
    description: 'List of branches for the supported nextcloud versions'
  matrix:
    description: 'Test matrix with server branch and php version'
runs:
  using: 'node20'
  main: 'dist/index.js'
